{
  "extends": ["canonical", "canonical/jest", "canonical/node", "plugin:security/recommended"],
  "env": { "node": true },
  "overrides": [
    {
      "extends": ["canonical/typescript", "canonical/prettier"],
      "files": "*.ts",
      "parserOptions": { "project": "./tsconfig.json" },
      "rules": {
        "@typescript-eslint/consistent-type-definitions": "off",
        "@typescript-eslint/return-await": "off",
        "canonical/prefer-inline-type-import": "off",
        "prettier/prettier": ["error", { "printWidth": 100 }],
        "typescript-sort-keys/interface": "off"
      }
    },
    {
      "extends": ["canonical/prettier"],
      "files": ["*.js"],
      "rules": {
        "prettier/prettier": ["error", { "printWidth": 100 }]
      }
    },
    { "extends": ["canonical/json", "canonical/prettier"], "files": ["*.json"] },
    { "extends": ["canonical/yaml", "canonical/prettier"], "files": ["*.yaml", "*.yml"] }
  ],
  "rules": {
    "arrow-body-style": "off",
    "canonical/destructuring-property-newline": "off",
    "canonical/export-specifier-newline": "off",
    "canonical/filename-match-exported": "off",
    "canonical/id-match": "off",
    "canonical/import-specifier-newline": "off",
    "canonical/sort-keys": "off",
    "id-length": "off",
    "import/extensions": ["error", "always"],
    "import/order": "off",
    "jest/prefer-expect-assertions": "off",
    "no-negated-condition": "off",
    "node/no-process-env": "off",
    "node/no-sync": "off",
    "padding-line-between-statements": "off",
    "prettier/prettier": ["error", { "printWidth": 100 }],
    "require-atomic-updates": "off",
    "require-unicode-regexp": "off",
    "spaced-comment": "off",
    "unicorn/better-regex": "off",
    "unicorn/catch-error-name": "off",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/import-index": "off",
    "unicorn/no-array-for-each": "off",
    "unicorn/prefer-json-parse-buffer": "off",
    "unicorn/prefer-node-protocol": "off",
    "unicorn/prefer-optional-catch-binding": "off",
    "unicorn/prevent-abbreviations": "off",
    "unicorn/template-indent": "off"
  },
  "parserOptions": { "project": "./tsconfig.json" }
}
