{
  "name": "generator-startmeup",
  "version": "0.36.1",
  "type": "module",
  "description": "StartMeUp Yeoman Generator for starting a project with dotfiles and some common tools",
  "repository": "fernandopasik/generator-startmeup",
  "homepage": "https://github.com/fernandopasik/generator-startmeup",
  "bugs": "https://github.com/fernandopasik/generator-startmeup/issues",
  "author": "Fernando Pasik <fernando@pasik.com.ar> (https://fernandopasik.com)",
  "contributors": [],
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "main": "generators/app/index.js",
  "typings": "generators/app/index.d.ts",
  "files": [
    "/generators"
  ],
  "keywords": [],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && npm run copy:templates",
    "changelog": "npm run changelog:config && npm run changelog:write && npm run format",
    "changelog:config": "replace-in-files --string='hidden: true' --replacement='hidden: false' node_modules/conventional-changelog-conventionalcommits/writer-opts.js",
    "changelog:write": "conventional-changelog -p conventionalcommits -i CHANGELOG.md -s -r 0",
    "check-types": "tsc --noEmit",
    "copy:templates": "cpy 'src/**/templates/**' ./generators/",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --ext js,ts",
    "prebuild": "del generators",
    "prepare": "husky install",
    "preversion": "npm run verify",
    "start": "npm run build -w",
    "test": "jest",
    "test:ci": "jest --coverage --runInBand --ci --reporters=default --reporters=jest-junit",
    "test:coverage": "jest --coverage",
    "verify": "npm run format:check && npm run lint && npm run check-types && npm run test:coverage && npm run build"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "git-remote-origin-url": "^4.0.0",
    "github-username": "^8.0.0",
    "globby": "^14.0.0",
    "inquirer": "^9.2.11",
    "lodash": "^4.17.21",
    "parse-github-url": "^1.0.2",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.3",
    "prettier-plugin-pkg": "^0.18.0",
    "prettier-plugin-sh": "^0.13.1",
    "shelljs": "^0.8.5",
    "sort-package-json": "^2.6.0",
    "yeoman-generator": "^7.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0",
    "@jest/types": "^29.6.3",
    "@tsconfig/strictest": "^2.0.2",
    "@types/eslint": "^8.44.4",
    "@types/gitconfiglocal": "^2.0.1",
    "@types/inquirer": "^9.0.4",
    "@types/jest": "^29.5.5",
    "@types/lodash": "^4.14.199",
    "@types/mvdan-sh": "^0.10.7",
    "@types/parse-github-url": "^1.0.1",
    "@types/prettier": "^3.0.0",
    "@types/shelljs": "^0.8.13",
    "@types/yeoman-assert": "^3.1.2",
    "@types/yosay": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "conventional-changelog-cli": "^4.1.0",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "cpy-cli": "^5.0.0",
    "del-cli": "^5.1.0",
    "eslint": "^8.51.0",
    "eslint-config-canonical": "^42.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-security": "^1.7.1",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "lint-staged": "^15.0.1",
    "replace-in-files-cli": "^2.2.0",
    "ts-jest": "^29.1.1",
    "type-fest": "^4.4.0",
    "typescript": "^5.2.2",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^8.1.0"
  }
}
