{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "generators",
    "rewriteRelativeImportExtensions": true
  },
  "exclude": ["**/*.test.*"],
  "include": ["src/**/*"]
}
