{
  "name": "<%= appName %>",
  "version": "0.0.0",
  "description": "<%= appDescription %>",
  "keywords": [],
  "homepage": "<%= github.homepage %>",
  "bugs": "<%= github.bugs %>",
  "license": "MIT",
  "author": "<%- author %>",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "<%= github.url %>"
  },
  "main": "",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
