{
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": false, "outDir": "<%= outDir %>" },
  "exclude": [
    // <% if (jest) { %>
    "**/__mocks__/**",
    "**/__tests__/**",
    "**/*.spec.*",
    // <% } %>
    // <% if (storybook) { %>
    "**/__stories__/**",
    "**/*.stories.*",
    // <% } %>
    // <% if (flow) { %>
    "**/*.flow",
    // <% } %>
    // <% if (puppeteer) { %>
    "**/*.e2e.*"
    // <% } %>
  ],
  "include": ["src/**/*"]
}
